DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=AquaManagerData

NODE_ENV=development 
PORT=3000

JWT_SECRET=superSecretKey123456 #a faire hash le secret_jwt
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=15d
